# Clients

./: .gitignore  Clients.sln
Clients/: App.axaml  App.axaml.cs  Clients.csproj  Program.cs  ViewLocator.cs  app.manifest
Clients/Behaviors/: FocusOnPropertyChangedBehavior.cs
Clients/Converters/: ClientsFilterConverter.cs
Clients/Models/: Client.cs  ClientVisit.cs
Clients/Services/: ClientDataService.cs
Clients/ViewModels/: ClientViewModel.cs  ClientVisitViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Clients/Views/: MainWindow.axaml  MainWindow.axaml.cs
